# lcurses rockspec configuration.

description:
  homepage: http://github.com/lcurses/lcurses/
  license:  MIT/X11
  summary:  Lua bindings for curses
  detailed:
    A library binding curses APIs.

dependencies:
- lua >= 5.1, < 5.4

source:
  url: git://github.com/lcurses/lcurses.git
